<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html basic</title>
    <style>
        p{
            color: purple;
        }
        sub,sup{
            color: red;
        }
        ol{
            color: brown;
        }
        table {
            width: 30%; /* Adjust width here */
            /* height: 20%; Or set a fixed height like 300px */
            /* border-collapse: collapse; */
            /* margin: 20px auto; Center the table */
        }

        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid black;
            background-color: lavender;
        }

    </style>
  </head>
  <body>
    <h1>This is h1</h1>
    <h2>This is h2</h2>
    <h3>This is h3</h3>
    <h4>This is h4</h4>
    <h5>This is h5</h5>
    <h6>This is h6</h6>
    <hr>

    <p>
      Lorem ipsum dolor, sit amet <em>consectetur adipisicing elit.</em> Soluta corrupti
      repudiandae in eveniet perspiciatis accusantium quae dolores autem? Facere
      maiores minus ullam aliquam qui nostrum animi voluptas alias? Vel, nulla?<br>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. <em>Odio sequi
      nesciunt vero </em> et maiores veritatis sed labore. Cum cupiditate, nesciunt
      officia non voluptate ea obcaecati facere mollitia dolores enim esse?
    </p><hr>
   <h1> H<sub>2</sub>O is a subscript</h1>
    <br><hr>
    <h1>3<sup>2</sup> is superscript</h1>
    <br><hr>
    <h4><a href="https://www.codecademy.com/learn" target="_blank">click here</a></h4>
    <a href="mailto:natekaraarti@gmail.com">Send mail</a><hr>

    <a href="https://www.codecademy.com/learn" target="_blank"><img src="img3.jpeg" alt="see image" height="200px" width="200px"></a>
    <audio src="Jugraafiya-320kbps.mp3" controls>Song</audio>
    <video src="video.mp4" controls height="250px" width="250px"></video>
    <hr>
    <h1>Lists:</h1>
    <ol>
        This is ordered list:
        <li type="1">1st order</li>
        <li type="A">2nd order</li>
        <li type="a">3rd list</li>
        <li type="i">4th list</li>
    </ol><hr>
    <ol type="A">
        <li>India <ul type="disc">
            <li>Maharashtra</li>
            <li>Karnataka</li>
            <li>UP</li>
        </ul>
        </li>
        <li>Russia</li>
        <li>Isral</li>
        <li>Japan</li>
        <li>Cyprus</li><hr>
        
        <ol type="I">
            <li>Background Skills</li>
            <ol type="A">
                <li>Unix command</li>
                <li>vim text editor</li>
            </ol>
            <li>HTML</li>
            <ol type="A">
                <li>Minimal page</li>
                <li>Headings</li>
                <li>Tags</li>
                <li>Lists</li>
                <ol type="i">
                    <li>Unordered</li>
                    <li>ordered</li>
                    <li>Defination</li>
                    <li>Nested</li>
                </ol>
                <li>Links</li>
                <ol type="i">
                    <li>Absolute</li>
                    <li>Relative</li>
                </ol>
                <li>Images</li>

            </ol>
            <li>CSS</li>
            <ol type="A">
                <li>Anatomy</li>
                <li>Basic selectors</li>
                <ol type="i">
                    <li>Element</li>
                    <li>class</li>
                    <li>ID</li>
                    <li>Group</li>
                </ol>
                <li>The DOM</li>
                <li>Advanced selectors</li>
                <li>Box model</li>
            </ol>
            <li>Programming</li>
            <ol type="A">
                <li>python</li>
                <li>javascript</li>
            </ol>
            <li>Database</li>
            <ol type="A">
                <li>flat file</li>
                <li>relational</li>
            </ol>
        </ol>


    </ol>
    <hr>
    <h1>Table</h1>
    <table border="1px solid black" >
        <thead>Students data</thead>
        <tbody >
            <tr>
                <th colspan="3">student details</th>
            </tr>
            <tr>
                <th>Name</th>
                <th>Class</th>
                <th>Roll no.</th>
            </tr>
            <tr>
                <td>abc</td>
                <td rowspan="3">mca</td>
                <td>1</td>
            </tr>
            <tr>
                <td>pqr</td>
                <!-- <td>mca</td> -->
                <td>2</td>
            </tr>
            <tr>
                <td>mpn</td>
                <!-- <td>mca</td> -->
                <td>3</td>
            </tr>
            <tr>
                <td>apr</td>
                <td rowspan="2">mba</td>
                <td>83</td>
            </tr>
            <tr>
                <td>sbc</td>
                
                <td>90</td>
            </tr>
        </tbody>
    </table>
    

  </body>
</html>
